\documentclass[12pt]{article}
\usepackage{blindtext}
\usepackage[en,bordered]{uni-style}
\usepackage{uni-math}
\title{یادگیری تقویتی عمیق}
\prof{دکتر رهبان}
\subtitle{\lr{Bandit} ها و یادگیری برخط}
\subject{تمرین سری 9}
\info{
    \begin{tabular}{lr}
        امیر کوشان فتاح حصاری &  401102191\\
    \end{tabular}
    }
    \date{\today}
    % \usepackage{xepersian}
    % \settextfont{Yas}
    \usepackage{uni-code}
    
    \begin{document}
\maketitlepage
\maketitlestart

% \tableofcontents

% \clearpage

\section{توزیع های \lr{light-tailed}}
\subsection{نابرابری هوفدینگ}
\subsubsection*{بخش اول}
اگر یک متغیر تصادفی \lr{X}
 با $\mathbf{E}\left[X\right] = 0$ داشته باشیم و بدانیم که
 $ a \, \leq \, X \, \leq \, b$  ، با استفاده از تعریف زیر رابطه خواسته شده را اثبات میکنیم.\\
 ابتدا تابع $\phi(s)$ را به شکل زیر تعریف میکنیم :
 \begin{align}
    \phi(s) = \log \mathbf{E}\left[e^{sX}\right]
 \end{align}
\begin{qsolve}[My conclusion]
	we see that $$2+2=4$$
	\begin{qsolve}[]
		Nested solution
	\end{qsolve}
    very cool we can even split these!
    \splitqsolve
    see??
\end{qsolve}
\vfil
\begin{conclusion}
	\blindtext
\end{conclusion}
\clearpage
\section*{Math}
i have added a few commands that make some math equations
a bit easier.
\begin{eqnarray*}
	\pderivv{\frac{y^2x+x^3}{y}}{x}\Big|_{y=3} &=& \left(\frac{y^2+3x^2}{y}\right)\\
	&=& \frac{9+3x^2}{y} = 3 + x^2\\
	\fourier{u(t)} &\neq& \ifourier{u(\omega)}
\end{eqnarray*}
\section{Code snippet}
% \begin{latin}
    \begin{lstlisting}[style={verilog-style},caption={verilog code snippet}]
    module Mixing {
        ///////// ADC /////////
        input              ADC_CS_N,
        output             ADC_DIN,
        input              ADC_DOUT,
        output             ADC_SCLK,

        ///////// FOO /////////
        output      [2]    FOO,
        ///////// HEX /////////
        output      [6:0]  HEX0,
        output      [6:0]  HEX1,
        output      [6:0]  HEX2,
        output      [6:0]  HEX3,
        output      [6:0]  HEX4,
        output      [6:0]  HEX5,
    }
    \end{lstlisting}
    \begin{lstlisting}[style={python-style},caption={python style}]
    class MyClass(Yourclass):
        # init function
        def __init__(self, my, yours):
            bla = '5 1 2 3 4'
            print bla
    \end{lstlisting}
    \begin{lstlisting}[language=Python,caption={default Settings}]
    class MyClass(Yourclass):
        # init function
        def __init__(self, my, yours):
            bla = '5 1 2 3 4'
            print bla
    \end{lstlisting}
% \end{latin}
\clearpage
\blinddocument
\makeendpage
\end{document}