\documentclass[12pt]{article}
\usepackage{blindtext}
\usepackage[en,bordered]{uni-style}
\usepackage{uni-math}

\title{یادگیری تقویتی عمیق}
\prof{دکتر رهبان}
\subtitle{\lr{Bandit} ها و یادگیری برخط}
\subject{تمرین سری 9}
\info{
    \begin{tabular}{lr}
        امیر کوشان فتاح حصاری &  401102191\\
    \end{tabular}
    }
    \date{\today}
    % \usepackage{xepersian}
    % \settextfont{Yas}
    \usepackage{uni-code}
    
\begin{document}
\maketitlepage
\maketitlestart

% \tableofcontents

% \clearpage

\section{توزیع های \lr{light-tailed}}
\subsection*{نابرابری هوفدینگ}
\subsubsection*{بخش اول : لم هوفدینگ}
اگر یک متغیر تصادفی \lr{X}
 با $\mathbf{E}\left[X\right] = 0$ داشته باشیم و بدانیم که
 $ a \, \leq \, X \, \leq \, b$  ، با استفاده از تعریف زیر رابطه خواسته شده را اثبات میکنیم.\\
 ابتدا تابع $\phi(s)$ را به شکل زیر تعریف میکنیم :
\begin{flalign*}
    & \phi(s) = \log \mathbf{E}\left[e^{sX}\right] & \\
    & \phi'(s) = \frac{\partial \log \mathbf{E}\left[e^{sX}\right]}{\partial s} = \frac{\frac{\partial \mathbf{E}\left[e^{sX}\right]}{\partial s}}{\mathbf{E}\left[e^{sX}\right]} = \frac{\mathbf{E}\left[X\cdot e^{sX}\right]} {\mathbf{E}\left[e^{sX}\right]} = \int X \cdot \underbrace{\frac{ e^{sX} d\mathbf{P}(X)}{\mathbf{E}\left[e^{sX}\right]}}_{d\mathbf{P_{s}}(X)} & \\
    & \hspace{83mm} = \mathbf{E}_{x \sim \mathbf{P}_s(X)} \left[X\right]& \\
    & \phi''(s) = \frac{\partial}{\partial s} \mathbf{E}_{x \sim \mathbf{P_s}(X)}\left[X\right] = \frac{\mathbf{E}\left[X^2\cdot e^{sX}\right]\mathbf{E}\left[e^{sX}\right] - \left(\mathbf{E}\left[X\cdot e^{sX}\right]\right)^2}{(\mathbf{E}\left[e^{sX}\right])^2} &\\
    &\hspace{43mm}=\frac{\mathbf{E}\left[X^2\cdot e^{sX}\right]}{\mathbf{E}\left[e^{sX}\right]} - \left(\frac{\mathbf{E}\left[X\cdot e^{sX}\right]}{\mathbf{E}\left[e^{sX}\right]}\right)^2 \\
    &\phi''(s) = \mathbf{E}_{x \sim \mathbf{P_s}(X)}\left[X^2\right] - \left(\mathbf{E}_{x \sim \mathbf{P_s}(X)}\left[X\right]\right)^2 = \mathbb{V}_{x \sim \mathbf{P_s}(X)}\left[X\right]
\end{flalign*}
همچنین میدانیم که :
\begin{flalign*}
    &\mathbb{V}\left[X\right] = \mathbb{V}\left[X - (\frac{a+b}{2})\right] = \mathbf{E}\left[(X-(\frac{a+b}{2}))^2\right] - \left(\mathbf{
    E}\left[X - (\frac{a+b}{2})\right]\right)^2 &\\ &\hspace{45mm} \leq \mathbf{E}\left[\left(X - (\frac{a+b}{2})\right)^2\right]
\end{flalign*}
امید ریاضی نهایی در رابطه بالا زمانی ماکسیموم میشود که متغیر تصادفی $X$
 یکی از مقادیر اکستریم (یعنی یا $a$ یا $b$) را اختیار کند. در این صورت داریم که :
 
\begin{flalign*}
  & X = a \Rightarrow (a -\frac{a+b}{2})^2 = (b-\frac{a+b}{2})^2 = (\frac{b-a}{2})^2 &\\
     &\mathbf{E}\left[\left(X - \frac{a+b}{2}\right)^2\right] \leq \left(\frac{b-a}{2}\right)^2 = \frac{(b-a)^2}{4} \Rightarrow \mathbb{V}\left[X\right] \leq \frac{(b-a)^2}{4}
\end{flalign*}
\newpage
و در نهایت داریم : \footnote{رابطه ای که بالاتر برای 
پیدا کردن کران بالایی برای واریانس استفاده کردیم به نام نابرابری \lr{Popoviciu's} بر روی واریانس ها شناخته میشود.}
\begin{qsolve}[لم هوفدینگ]
	\begin{align}
	    \phi(s) = \int\int \phi''(s) =\int_0^s\int_0^\mu \mathbb{V}_{x \sim \mathbf{P_q}(X)}\left[X\right] dq \,d\mu &\leq \int_0^s\int_0^\mu \frac{(b-a)^2}{4}dq \,d\mu \nonumber \\
        & =\int_0^s \frac{\mu(b-a)^2}{4} d\mu \nonumber \\
        & = \frac{s^2(b-a)^2}{8} \nonumber
	\end{align}
    \begin{qsolve}[]
		\begin{align}
		    \phi(s) = \log \mathbf{E}\left[e^{sX}\right] \leq \frac{s(b-a)^2}{8} \Rightarrow \mathbf{E}\left[e^{sX}\right] \leq \exp(\frac{s^2(b-a)^2}{8}) \nonumber 
		\end{align}
	\end{qsolve}
\end{qsolve}
\subsubsection*{بخش دوم : نابرابری هوفدینگ}
از تعریف توابع زیر گاوسی با پارامتر $\sigma$\footnote{\lr{$\sigma$-subgaussian}} میدانیکه که در رابطه زیر صدق میکنند :
\begin{flalign*}
    & \mathbf{E}\left[e^{\lambda x}\right] \leq \exp(\frac{\lambda^2\sigma^2}{2})
\end{flalign*}
حال با استفاده از نابرابری مارکف و روش کرامر-چرنف \footnote{\lr{Cramer–Chernoﬀ method}} رابطه زیر را اثبات میکنیم که در روند اثبات نابرابری هوفدینگ استفاده خواهد شد :
\begin{latin}
\begin{flalign*}
    &\mathbf{P}(X\geq\epsilon) \leq \exp(\frac{-\epsilon^2}{2\sigma^2}) & \\
    & \mathbf{P}(X \geq \epsilon) = \mathbf{P}(\lambda X \geq \lambda\epsilon) = \mathbf{P}(\exp(\lambda X ) \geq \exp(\lambda \epsilon))  \leq \frac{\mathbf{E}\left[\exp(\lambda X)\right]}{\exp(\lambda \epsilon)} \quad \text{Markov}&\\
    &\hspace{86mm} \leq \exp(\frac{\lambda^2\sigma^2}{2} -\lambda\epsilon) \quad \text{Def. of subgaussianity} &
\end{flalign*}
\end{latin}
حال اگر $\lambda$ را برابر با $\frac{\epsilon}{\sigma^2}$ در نظر بگیریم داریم که :
\begin{flalign*}
    &\exp(\frac{\lambda^2\sigma^2}{2} - \lambda\epsilon) = \exp(\frac{\epsilon^2\sigma^2}{2\sigma^4} - \frac{\epsilon^2}{\sigma^2}) = \exp(-\frac{\epsilon^2}{2\sigma^2}) &\\
    &\Rightarrow \mathbf{P}(X\geq \epsilon) \leq \exp(-\frac{\epsilon^2}{2\sigma^2}) \hspace{100mm}\blacksquare
\end{flalign*}
همچنین اگر متغیر های تصادفی $X_i$ را داشته باشیم که مستقل و زیر گاوسی با پارامتر $\sigma_i$ باشند آنگاه داریم که :
\begin{flalign*}
    & q =\sum_i X_i&\\
    &\mathbf{E}\left[ e^{\lambda q}\right] \overset{\mathrm{independent}}{=\joinrel=\joinrel=} \prod_i \mathbf{E}\left[e^{\lambda X_i}\right]  \leq \exp(\frac{\lambda^2\sum\sigma_i^2}{2}) \Rightarrow q \sim \mathcal{SG}(\sqrt{\sum_i \sigma_i^2})
\end{flalign*}
همچنین $cX$ توزیع زیر گاوسی با پارامتر $|c|\sigma$ خواهد بود.\\
حال اگر متغیر های تصادفی $Z_i \, \forall i\in\{1,2,...,n\}$ کران دار باشند و در بازه $[a,b]$ قرار بگیرند آنگاه داریم که :
\begin{flalign*}
    &\mathbf{P}(Z_i \geq \epsilon) \leq \exp(-\frac{\epsilon^2}{2\sigma^2}) &
\end{flalign*}
از بخش اول میدانیم که چنین متغیر های تصادفی زیر گاوسی با پارامتر $\frac{(b-a)}{2}$ می باشند. پس داریم که :
\begin{qsolve}[نابرابری هوفدینگ (طرف راست)]
\begin{flalign*}
    &\mathbf{P}(Z_i \geq \epsilon) \leq \exp(-\frac{\epsilon^2}{2\sigma^2}) = \exp(-\frac{\epsilon^2\cdot2}{(b-a)^2}) &\\
    &\mathbf{P}(\sum_i\overbrace{(Z_i -\mathbf{E}\left[Z_i\right])}^{q_i}\geq \epsilon) \ = \mathbf{P}(\sum_i q_i \geq \epsilon) \leq \exp(-\frac{\epsilon^2 }{2\cdot (\sqrt{\sum_i \sigma_i^2})^2}) = \exp(-\frac{4\cdot\epsilon^2}{2\cdot n(b-a)^2}) &\\
    &\mathbf{P}(\frac{1}{n}\sum_i q_i \geq \epsilon) \leq \exp(-\frac{n^2 \cdot4\cdot\epsilon^2}{2\cdot n\cdot (b-a)^2}) = \exp(-\frac{n\cdot 2\cdot \epsilon^2}{(b-a)^2})
\end{flalign*}
\begin{qsolve}[]
    \begin{align}
    \mathbf{P}(\frac{1}{n}\sum_i (Z_i -\mathbf{E}\left[Z_i\right]) \geq \epsilon)\leq \exp(-\frac{2\cdot n\cdot\epsilon^2}{(b-a)^2}) \nonumber
\end{align}
\end{qsolve}
\end{qsolve}
برای طرف چپ معادله نیز با تغییر متغیر زیر جلو میرویم :
\begin{flalign*}
    & Y_i = -Z_i \,;\quad -b \leq Y_i \leq -a\,; \quad \mathbf{E}\left[Y_i\right] = -\mathbf{E}\left[Z_i\right] &\\
    &\frac{1}{n}\sum_i Z_i - \mathbf{E}\left[Z_i\right] \leq -\epsilon \Rightarrow \frac{1}{n}\sum_i Y_i - \mathbf{E}\left[Y_i\right] \geq \epsilon &\\
    &\mathbf{P}(\frac{1}{n}\sum_i Z_i - \mathbf{E}\left[Z_i\right] \leq -\epsilon) = \mathbf{P}(\frac{1}{n}\sum_i Y_i - \mathbf{E}\left[Y_i\right] \geq \epsilon) \leq \exp(-\frac{2\cdot n\cdot \epsilon^2}{(b-a)^2})&
\end{flalign*}
\begin{qsolve}[نابرابری هوفدینگ (طرف چپ)]
    \begin{align}
        \mathbf{P}(\frac{1}{n}\sum_i Z_i - \mathbf{E}\left[Z_i\right] \leq -\epsilon) \leq \exp(-\frac{2\cdot n\cdot \epsilon^2}{(b-a)^2}) \nonumber
    \end{align}
\end{qsolve}
\clearpage
\subsection*{زیر گاوسی}
\subsubsection*{بخش اول}
سه رابطه زیر برای متغیر های زیر گاوسی را اثبات میکنیم :\\
برای رابطه اول از روش کرامر-چرنف که در بخش قبل نیز بیان شد استفاده میکنیم :
\begin{latin}
\begin{flalign*}
    &\mathbf{P}(\underbrace{X - \mathbf{E}\left[X\right]}_{Z}\geq\epsilon) \leq \exp(\frac{-\epsilon^2}{2\sigma^2}) & \\
    & \mathbf{P}(Z   \geq \epsilon) = \mathbf{P}(\lambda Z\geq \lambda\epsilon) = \mathbf{P}(\exp(\lambda Z ) \geq \exp(\lambda \epsilon))  \leq \frac{\mathbf{E}\left[\exp(\lambda Z)\right]}{\exp(\lambda \epsilon)} \quad \text{Markov}&\\
    &\hspace{86mm} \leq \exp(\frac{\lambda^2\sigma^2}{2} -\lambda\epsilon) \quad \text{Def. of subgaussianity}
\end{flalign*}
\end{latin}
\begin{qsolve}[سمت راست]
\begin{flalign*}
    &\lambda = \frac{\epsilon}{\sigma^2} \,; \forall \,\epsilon >0\\
    &\exp(\frac{\lambda^2\sigma^2}{2} - \lambda\epsilon) = \exp(\frac{\epsilon^2\sigma^2}{2\sigma^4} - \frac{\epsilon^2}{\sigma^2}) = \exp(-\frac{\epsilon^2}{2\sigma^2}) &\\
    &\Rightarrow \mathbf{P}(X - \mathbf{E}\left[X\right]\geq \epsilon) \leq \exp(-\frac{\epsilon^2}{2\sigma^2}) \hspace{90mm}\blacksquare
\end{flalign*}
\end{qsolve}
برای رابطه دوم که برای دم سمت چپ توزیع میباشد داریم که :
\begin{latin}
\begin{flalign*}
    &\mathbf{P}(X < \mathbf{E}\left[X\right] - \epsilon) = \mathbf{P}(\underbrace{X-\mathbf{E}\left[X\right]}_{Z} < -\epsilon) = \mathbf{P}(Z  < -\epsilon) &\\
    &\mathbf{P}(Z < -\epsilon) \xrightarrow{\lambda <0} \mathbf{P}(\lambda Z > -\lambda \epsilon ) = \mathbf{P}(\exp(\lambda Z) > \exp(-\lambda\epsilon)) \leq \frac{\mathbf{E}\left[\lambda Z\right]}{\exp(-\lambda\epsilon)} \quad \text{(Markov)}&\\
    &\hspace{55mm} \text{(Def. of Subgaussianity)} \quad \leq \frac{\exp(\frac{\lambda^2\sigma^2}{2})}{\exp(-\lambda\epsilon)}   = \exp(\frac{\lambda^2\sigma^2}{2} +\lambda\epsilon)
\end{flalign*}
\end{latin}
\begin{qsolve}[سمت چپ]
    \begin{flalign*}
        &\lambda = \frac{-\epsilon}{\sigma^2} ;\, \forall \, \epsilon >0 \\
        &\exp(\frac{\epsilon^2\sigma^2}{2\sigma^2} - \frac{\epsilon^2}{\sigma^2} ) = \exp(-\frac{\epsilon^2}{2\sigma^2})
    \end{flalign*}
    \begin{qsolve}[]
    \begin{align*}
        \Rightarrow \mathbf{P}(Z < - \epsilon) =\mathbf{P}(X < \mathbf{E}\left[X\right] - \epsilon)  \leq \exp(-\frac{\epsilon^2}{2\sigma^2}) \quad \blacksquare
    \end{align*}
    \end{qsolve}
\end{qsolve}
برای رابطه سوم از قضیه کران اجتماع\footnote{\lr{Union bound}} استفاده میکنیم. داریم که :
\begin{flalign*}
    &\mathbf{P}\left(\bigcup_i A_i\right) \leq \sum_i \mathbf{P}\left(A_i\right)& \\
    &\mathbf{P}\left(|X-\mathbf{E}\left[X\right]| \geq \epsilon\right) = \mathbf{P}\left(X-\mathbf{E}\left[X\right] \geq \epsilon \,\bigcup \, -X+\mathbf{E}\left[X\right] \geq \epsilon\right) &\\
    &\hspace{32mm}= \mathbf{P}\left(X-\mathbf{E}\left[X\right] \geq \epsilon \,\bigcup \, X -\mathbf{E}\left[X\right] \leq -\epsilon\right)&
\end{flalign*}
\begin{qsolve}[اجتماع دو رابطه]
\begin{align*}
    &\mathbf{P}\left(X-\mathbf{E}\left[X\right] \geq \epsilon \,\bigcup \, X -\mathbf{E}\left[X\right] \leq -\epsilon\right) \leq \mathbf{P}\left(X-\mathbf{E}\left[X\right] \geq \epsilon \right) + \mathbf{P}\left(X -\mathbf{E}\left[X\right] \leq -\epsilon\right) \\
    &\mathbf{P}\left(|X-\mathbf{E}\left[X\right]| \geq \epsilon\right)\leq 2\exp(-\frac{\epsilon^2}{2\sigma^2})
\end{align*}
\end{qsolve}
\subsubsection*{بخش دوم : نابرابر هوفدینگ}
همانطور که در اثبات نابرابر هوفدینگ در سوال اول دیدیم ، و با استفاده از رابطه سوم بخش اول همین سوال داریم که :
\begin{flalign*}
    &\mathbf{P}\left(|X_i-\mathbf{E}\left[X_i\right]| \geq \epsilon\right)\leq 2\exp(-\frac{\epsilon^2}{2\sigma_i^2})&
\end{flalign*}
و میدانیم که مجموع $n$ تا متغیر زیر گاوسی با پارامتر های $\sigma_i$ در نهایت خود یک توزیع زیر گاوسی با پارامتر $\sqrt{\sum_i \sigma_i^2}$ می باشد. با استفاده از این نکته داریم :
\begin{qsolve}[نابرابری هوفدینگ سوال 2]
\begin{flalign*}
    &\mathbf{P}(\sum_i |X_i - \mu_i| \geq \epsilon) \leq 2\exp(-\frac{\epsilon^2}{2\sum_i \sigma_i^2})
\end{flalign*}
\end{qsolve}
\clearpage
\subsubsection*{بخش سوم }
اگر متغیر های $X_i$ از توزیع زیر گاوسی با پارامتر $\sigma^2$ پیروی بکنند داریم که :
\begin{flalign*}
    & q =\sum_i X_i ;\,\mathbf{E}\left[ e^{\lambda q}\right] \overset{\mathrm{independent}}{=\joinrel=\joinrel=} \prod_i \mathbf{E}\left[e^{\lambda X_i}\right]  \leq \exp(\frac{\lambda^2\sum\sigma_i^2}{2}) \Rightarrow q \sim \mathcal{SG}(\sqrt{\sum_i \sigma_i^2})&\\
    &\mathbf{P}(X_i \geq \epsilon) \leq \exp(-\frac{\epsilon^2}{2\sigma^2})  &\\
    &\mathbf{P}(\sum_i\overbrace{(X_i -\mathbf{E}\left[X_i\right])}^{q_i}\geq \epsilon) \ = \mathbf{P}(\sum_i q_i \geq \epsilon) \leq \exp(-\frac{\epsilon^2 }{2\cdot (\sqrt{\sum_i \sigma_i^2})^2}) = \exp(-\frac{\epsilon^2}{2\cdot \sigma^2 \cdot n}) &\\
    &\mathbf{P}(\frac{1}{n}\sum_i(X_i -\mathbf{E}\left[X_i\right])\geq \epsilon) \xrightarrow{cX \sim \mathcal{SG}(|c|\sigma)} \mathbf{P}(\frac{1}{n}\sum_i(X_i -\mathbf{E}\left[X_i\right])\geq \epsilon) \leq \exp(-\frac{\epsilon^2}{2\cdot \frac{\sigma^2}{n^2} \cdot n})
    \end{flalign*}
\begin{qsolve}[اثبات بخش سوم]
\begin{align*}
        & \mathbf{P}(\frac{1}{n}\sum_i(X_i -\mathbf{E}\left[X_i\right])\geq \epsilon) \leq \exp(-\frac{n\epsilon^2}{2\cdot \sigma^2})
\end{align*}
\end{qsolve}
حال اگر این کران بالا را برابر با $\delta$ بگیریم داریم که :
\begin{flalign*}
    &\delta = \exp(-\frac{n\epsilon^2}{2\sigma^2})& \\
    &\log\delta = -\frac{n\epsilon^2}{2\sigma^2} \Rightarrow 2\sigma^2\log (\frac{1}{\delta}) = n\epsilon^2 &\\
    &\epsilon = \sqrt{\frac{2\sigma^2\log(\frac{1}{\delta})}{n}}&\\
    &\Rightarrow \mathbf{P}(\frac{1}{n}\sum_i(X_i -\mathbf{E}\left[X_i\right])\geq \sqrt{\frac{2\sigma^2\log(\frac{1}{\delta})}{n}}) \leq \delta
\end{flalign*}
\begin{qsolve}[رابطه دوم بخش سوم]
  
احتمال اینکه عبارت $\frac{1}{n}\sum_i(X_i -\mathbf{E}\left[X_i\right])$ از $\sqrt{\frac{2\sigma^2\log(\frac{1}{\delta})}{n}}$ بیشتر باشد از $\delta$ کمتر هست.
پس احتمال اینکه $\frac{1}{n}\sum_i(X_i -\mathbf{E}\left[X_i\right])$ از $\sqrt{\frac{2\sigma^2\log(\frac{1}{\delta})}{n}}$ کمتر باشد از $1-\delta$ بیشتر هست.  
\begin{align*}
    &\mathbf{P}(\frac{1}{n}\sum_i(X_i -\mathbf{E}\left[X_i\right]) < \sqrt{\frac{2\sigma^2\log(\frac{1}{\delta})}{n}}) > 1- \delta
\end{align*}
\end{qsolve}
\clearpage
\section{\lr{UCB}}
\subsection*{الگوریتم \lr{Upper Condfidence Bound}}
\subsubsection*{بخش اول : اثبات لم تجزیه \lr{regret}}
ابتدا چند تعریف را بیان میکنیم . در هر مرحله یک عمل از بین $n$ عمل موجود را میتوانیم انتخاب کنیم. پس در هر قدم زمان $t$ حاصل جمع زیر برابر با یک می باشد:
\begin{flalign*}
    &\sum_{a \in \mathcal{A}} \mathbb{I}\{A_t= a\} = 1&
\end{flalign*}
و به ازای انجام هر عمل در هر مرحله (یا قدم) یک جایزه به مقدار $X_t$ دریافت میکنیم. مجموع این جایزه ها را بعد از $n$ قدم با $S_n$ نشان میدهیم :
\begin{flalign*}
    &S_n = \sum_t X_t = \sum_t\sum_{a \in \mathcal{A}} X_t \cdot \mathbb{I}\{ A_t = a\}& 
\end{flalign*}
همچنین تفاوت بین جایزه دریافتی و جایزه بهینه را در هر مرحله به شکل زیر بیان میکنیم :
\begin{flalign*}
    &\Delta_a = \mu^* - \mu_a(V)&
\end{flalign*}
که $\mu_a$ اینجا میانگین جایزه دریافتی از $arm_a$ هست که در محیط $v$ قرار دارد. همچنین $\mu^*$ بهترین جایزه دریافتی از بین تمامی $arm$ ها میباشد.\\
با این تعاریف ، میتوانیم \lr{regret} کلی بعد از $n$ قدم را به شکل زیر بیان کنیم :
\begin{flalign*}
    &R_n = n\mu^* - \mathbf{E}\left[S_n\right] = \sum_t \mu^* - \sum_t \mathbf{E}\left[X_t\right] =\sum_t \mathbf{E}\left[\mu^* - X_t\right]&\\
    & =\sum_t\sum_{a\in\mathcal{A}} \mathbf{E}\left[(\mu^* - X_t)\mathbb{I}\{A_t =a\}\right]
\end{flalign*}
اگر در قدم $t$ ام ، عمل $A_t =a$ را انجام دهیم ، جایزه $X_t$ برابر با $\mu_a(v)$ میشود. پس داریم که :
\begin{qsolve}[لم تجزیه]
\begin{flalign*}
    &\sum_t\sum_{a\in\mathcal{A}} \mathbf{E}\left[(\mu^* - \mu_a(v))\mathbb{I}\{A_t =a\}\right] = \sum_{a\in\mathcal{A}}\underbrace{(\mu^* - \mu_a(v))}_{\Delta_a} \mathbf{E}\left[\overbrace{\sum_t\mathbb{I}\{A_t =a\}}^{T_a(n)}\right]  &\\
    &\Rightarrow R_n = \sum_a \Delta_a \mathbf{E}\left[T_a(n)\right]
\end{flalign*}
\end{qsolve}
\subsubsection*{بخش دوم : عواقب انتخاب نادرست $\delta$}
اگر به ازای انتخاب $\delta$ اشتباه بازه اطمینان ما که همان $\sqrt{\frac{2\log(\frac{1}{\delta})}{T_i(t-1)}}$ می باشد دیگر فایده ای نداشته باشد و ایندکس الگوریتم ما (که همان $UCB(T_i(t) , \delta)$ هست) به کمتر از میانگین حقیقیت آن \lr{arm} برسد ، الگوریتم دیگر \lr{arm} بهینه را نتخاب نمیکند و دچار \lr{regret} خطی میشود.\\
برای جلوگیری از این مشکل میتوان مقدار $\delta$ را جوری انتخاب کرد که با گذر زمان کاهش یابد که بازه اطمینان مان نیز کاهش یابد و احتمال اینکه ایندکس ما به کمتر از میانگین حقیقی برسد را کاهش میدهیم. انتخاب هایی مانند $\delta = \frac{1}{n^2} , \frac{1}{n} , ...$ میتوانند گزینه های خوبی باشند.
\subsubsection*{بخش سوم : تعداد دفعات کشیده شدن دست $i$ ام}
فرش کنید فقط با اتفاق های خوب سر و کله میزنیم. ($G_i$) اگر داشته باشیم که $u_i > T_i(n)$ یعنی دست شماره $i$ بیشتر از $u_i$ بار کشیده شده است ، پس در این $n$ بار بازی کردن ، یک $t$ ای وجود دارد که به ازای آن داریم : 
\begin{flalign*}
   & T_i(t-1) = u_i \Rightarrow A_t = i &
\end{flalign*}
\begin{qsolve}[تناقض]
با استفاده از تعریف $G_i$ داریم که :
\begin{flalign*}
    &UCB_i(t-1,\delta) = \hat{\mu}_i(t-1) + \sqrt{\frac{2\log(\frac{1}{\delta})}{T_i(t-1)}} =\hat{\mu}_{iu_i} +\sqrt{\frac{2\log(\frac{1}{\delta})}{u_i}} < \mu_1 < UCB_1(t-1,\delta) &
\end{flalign*}
در هر مرحله عملی که در مرحله بعدی انجام میشود طبق رابطه زیر به دست میاید : 
\begin{flalign*}
    &A_t = \text{argmax}_j \, \text{UCB}_j(t-1,\delta)&
\end{flalign*}
و چون دیدیم که \lr{UCB} دست $i$ ام در قدم $t-1$ از \lr{UCB} دست $1$ کمتر هست قطعا انتخاب نمیشود و امکان ندارد که بیشتر از $u_i$ بار بازی شود.
\\
پس با تناقض نشان دادیم که در نهایت \lr{arm} شماره $i$ ماکسیموم $u_i$ بار بازی میشود.
\end{qsolve}
\subsubsection*{بخش چهارم : کران بالا برای امید ریاضی}
با نوشتن عبارت $T_i(n)$ به شکل زیر داریم که :
\begin{flalign*}
    &\mathbf{E}\left[T_i(n)\right] = \mathbf{E}\left[\mathbb{I}\{G_i\}T_i(n)\right] + \mathbf{E}\left[\mathbb{I}\{G_i^c\}T_i(n)\right]&
\end{flalign*}
به صورت جمع امید ریاضی مواقعی که اتفاق خوب رخ داده و امید ریاضی مواقعی که اتفاق بد رخ داده
\begin{latin}
\begin{flalign*}
    &\mathbf{E}\left[\mathbb{I}\{G_i\}T_i(n)\right] < u_i \quad (\text{Maximum number of T$_i$ in Good events})&\\
    &\mathbf{E}\left[\mathbb{I}\{G_i^c\}T_i(n)\right] < n\mathbb{P}(G_i^c) \quad(\text{At worst all n times the Bad events happen})& \\
    &\textcolor{red}{*} \mathbf{E}\left[\mathbb{I}\{G_i^c\}\right] = \int_w\mathbb{I}\{G_i^c\} d\mathbb{P}(w) = \mathbb{P}(G_i^c)&\\
    &\mathbf{E}\left[T_i(n)\right] \leq u_i + n\mathbb{P}(G_i^c)
\end{flalign*}
\end{latin}
\subsubsection*{بخش پنجم :کران برای احتمال $\hat{\mu}_{iu_i}$}
رابطه داده شده را به شکل زیر بازنویسی میکنیم :
\begin{latin}
\begin{flalign*}
    &\mathbf{P}(\hat{\mu}_{iu_i} + \sqrt{\frac{2\log(\frac{1}{\delta})}{u_i}} \geq \mu_1) = \mathbf{P}(\hat{\mu}_{iu_i} - \mu_i \geq (\mu_1 -\mu_i) -\sqrt{\frac{2\log(\frac{1}{\delta})}{u_i}})&\\
    &\underbrace{\mathbf{P}(\hat{\mu}_{iu_i} - \mu_i \geq \Delta_i -\sqrt{\frac{2\log(\frac{1}{\delta})}{u_i}})}_{\textcolor{red}{\text{the area in red}}} \leq \underbrace{\mathbf{P}(\hat{\mu}_{iu_i} - \mu_i \geq c\Delta_i)}_{\textcolor{blue}{\text{the area in red + blue}}}&\\
\end{flalign*}
\end{latin}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{dist.pdf}
    \caption{احتمال رخ دادن $(\hat{\mu}_{iu_i} - \mu_i \geq c\Delta_i)$  بیشتر هست.}
\end{figure}
حال با استفاده از روش کرامر-چرنف داریم که :
\begin{qsolve}[]
    \begin{align}
        &\mathbf{P}(\hat{\mu}_{iu_i} - \mu_i \geq c\Delta_i) \leq \exp(-\frac{(c\Delta_i)^2n}{2\sigma^2} ) \nonumber \\ 
        &\xrightarrow{\sigma =1 ,n =u_i} \mathbf{P}(\hat{\mu}_{iu_i} - \mu_i \geq c\Delta_i) \leq \exp(-\frac{c^2\Delta_i^2 u_i}{2}) \nonumber
    \end{align}
\end{qsolve}
\subsubsection*{بخش ششم : کران بالا برای احتمال رخداد بد}
برای $G_i^c$ که مکمل $G_i$ هست داریم که :
\begin{flalign*}
    &G_i = \{ \mu_1 \leq \min_{t\in \left[n\right]} UCB_1(t,\delta) \} \bigcap  \{ \hat{\mu}_{iu_i} + \sqrt{\frac{2\log(\frac{1}{\delta})}{n}} \leq \mu_1 \}&\\
    &G_i^c = \{ \mu_1 > \min_{t\in \left[n\right]} UCB_1(t,\delta) \} \bigcup  \{ \hat{\mu}_{iu_i} + \sqrt{\frac{2\log(\frac{1}{\delta})}{n}} > \mu_1 \}&
\end{flalign*}
همچنین میدانیم وقتی مجموعه ای داریم که عضو های آن از مینیموم مجموعه ای دیگر بیشتر هستند ، پس باید از تک تک اعضای آن مجموعه نیز بیشتر باشند. پس مجموعه اول رابطه بالا را میتوان به شکل زیر نوشت :
\begin{latin}
\begin{flalign*}
   &\{ \mu_1 > \min_{t\in \left[n\right]} UCB_1(t,\delta) \} \subseteq \bigcup_t \{\mu_1 > UCB_1(t,\delta)\}\quad \textcolor{red}{(**)}& \\
   &\Rightarrow \mathbf{P}(\{ \mu_1 > \min_{t\in \left[n\right]} UCB_1(t,\delta) \} \bigcup  \{ \hat{\mu}_{iu_i} + \sqrt{\frac{2\log(\frac{1}{\delta})}{n}} > \mu_1 \}) \leq &\\&\hspace{30mm} \mathbf{P}(\{ \mu_1 > \min_{t\in \left[n\right]} UCB_1(t,\delta) \}) + \mathbf{P}(\{ \hat{\mu}_{iu_i} + \sqrt{\frac{2\log(\frac{1}{\delta})}{n}} > \mu_1 \}) \quad \text{(Union Bound)}
\end{flalign*}
\end{latin}
احتمال مجموعه اول را حساب میکنیم :
\begin{latin}
\begin{flalign*}
   &\mathbf{P}(\{ \mu_1 > \min_{t\in \left[n\right]} UCB_1(t,\delta) \}) \leq \mathbf{P}(\bigcup_t \{\mu_1 > UCB_1(t,\delta)\}) \quad \textcolor{red}{(**)}&\\
   &\hspace{45mm}\leq \sum_t\mathbf{P}(\mu_1 > UCB_1(t,\delta)) = \sum_{t=0}^{n}\mathbf{P}(\mu_1 > \hat{\mu}_{1} + \sqrt{\frac{2\log(\frac{1}{\delta})}{t}})
\end{flalign*}
کران بالا برای رابطه بالا از روش کرامر-چرنف به دست میاید :
\begin{flalign*}
    &\mathbf{P}(X-\hat{X} \geq \epsilon) \leq \exp(-\frac{n\epsilon^2}{2\sigma^2}) \Rightarrow \epsilon =\sqrt{\frac{2\log(\frac{1}{\delta})}{t}}  \Rightarrow \exp(-\frac{n\epsilon^2}{2\sigma^2}) = \delta  \,; \text{$\sigma = 1$ (assumption)}&\\
    &\sum_t\mathbf{P}(\mu_1 > \hat{\mu}_{1t} + \sqrt{\frac{2\log(\frac{1}{\delta})}{t}}) \leq n\delta&
\end{flalign*}
\end{latin}
احتمال دوم ، یعنی $\mathbf{P}(\{ \hat{\mu}_{iu_i} + \sqrt{\frac{2\log(\frac{1}{\delta})}{n}} > \mu_1 \})$ نیز در بخش قبلی (بخش پنجم ) محاسبه شده است. پس در آخر داریم :
\begin{qsolve}[احتمال  وقوع رخداد بد]
    \begin{align*}
        \mathbf{P}(G_i^c) &= \mathbf{P}(\{ \mu_1 > \min_{t\in \left[n\right]} UCB_1(t,\delta) \}) + \mathbf{P}(\{ \hat{\mu}_{iu_i} + \sqrt{\frac{2\log(\frac{1}{\delta})}{n}} > \mu_1 \}) \\
        & \leq n\delta \hspace{40mm} + \exp(-\frac{c^2\Delta_i^2 u_i}{2})
    \end{align*}
    \begin{qsolve}[]
    \begin{align*}
        \mathbf{P}(G_i^c) \leq  n\delta + \exp(-\frac{c^2\Delta_i^2 u_i}{2})
    \end{align*}
    \end{qsolve}
\end{qsolve}
\subsubsection*{بخش هفتم : کران بالا برای امید ریاضی}
از بخش شش که احتمال $\mathbf{P}(G_i^c)$ را محاسبه کردیم در رابطه ای که برای امیدریاضی $T_i(n)$ به دست آورده بودیم قرار میدهیم و داریم که :
\begin{flalign*}
    &\mathbf{E}\left[T_i(n)\right] \leq u_i + n\mathbb{P}(G_i^c)&\\
    &\mathbf{E}\left[T_i(n)\right] \leq u_i + n(n\delta + \exp(-\frac{c^2\Delta_i^2 u_i}{2}))&
\end{flalign*}
مقدار $u_i$ که انتخاب میکنیم باید در رابطه بخش پنجم ($\Delta_i -\sqrt{\frac{2\log(\frac{1}{\delta})}{u_i}} \geq c\Delta_i$) نیز صدق کند. یک انتخاب معمول ، انتخاب کوچکترین مقدار $u_i$ برحسب این نامعادله می باشد :
\begin{latin}
\begin{flalign*}
    &\Delta_i -\sqrt{\frac{2\log(\frac{1}{\delta})}{u_i}} = c\Delta_i&\\
    &\Delta_i(1-c) = \sqrt{\frac{2\log(\frac{1}{\delta})}{u_i}} &\\
    &(\Delta_i(1-c))^2 = \frac{2\log(\frac{1}{\delta})}{u_i} \Rightarrow u_i = \frac{2\log(\frac{1}{\delta})}{(\Delta_i(1-c))^2} &\\
    &u_i = \left\lceil\frac{2\log(\frac{1}{\delta})}{(\Delta_i(1-c))^2}\right\rceil \quad \text{(Because $u_i$ is integer)}&
\end{flalign*}
\end{latin}
با قرار دادن $\delta = \frac{1}{n^2}$ و قرار دادن مقدار $u_i$ در معادله خواهیم داشت :
\begin{align*}
&\mathbf{E}[T_i(n)] \leq u_i + 1 + n^{1 - \frac{2c^2}{(1 - c)^2}} 
= \left\lceil \frac{2 \log(n^2)}{(1 - c)^2 \Delta_i^2} \right\rceil 
+ 1 + n^{1 - \frac{2c^2}{(1 - c)^2}} 
\end{align*}
اگر $c$ را برابر با $\frac{1}{2}$ در نظر بگیریم داریم که :
\begin{flalign*}
& \left\lceil \frac{2 \log(n^2)}{(1 - c)^2 \Delta_i^2} \right\rceil 
+ 1 + n^{1 - \frac{2c^2}{(1 - c)^2}} = \left\lceil \frac{16 \log(n)}{\Delta_i^2} \right\rceil 
+ 1 + n^{-1} &
\end{flalign*}
\begin{qsolve}[]
کران بالایی برای $n^{-1} \leq 1$  داریم و برای $\left\lceil \frac{16 \log(n)}{\Delta_i^2} \right\rceil \leq \frac{16 \log(n)}{\Delta_i^2} + 1$ . با قرار دادن این دو کران در رابطه بالا داریم :
\begin{align*}
&\left\lceil \frac{16 \log(n)}{\Delta_i^2} \right\rceil 
+ 1 + n^{-1} \leq  \frac{16 \log(n)}{\Delta_i^2} +1 
+ 1 + 1 = \frac{16 \log(n)}{\Delta_i^2} + 3 \\
&\mathbb{E}[T_i(n)] \leq \frac{16 \log(n)}{\Delta_i^2} + 3 
\end{align*}
\end{qsolve}
\subsubsection*{بخش هشتم }
با جایگذاری رابطه نهایی بخش هقتم در رابطه تجزیه بخش اول داریم :
\begin{flalign*}
    &R_n = \sum_a \Delta_a \mathbf{E}\left[T_a(n)\right] \leq \sum_a \Delta_a ( \frac{16 \log(n)}{\Delta_a^2} + 3 ) = \sum_{a:\Delta_a\neq 0} \frac{16 \log(n)}{\Delta_a} + 3  \sum_a \Delta_a &\\
    &R_n \leq \sum_{a:\Delta_a\neq 0} \frac{16 \log(n)}{\Delta_a} + 3  \sum_a \Delta_a&
\end{flalign*}
\subsubsection*{بخش نهم}
با انتخاب $\Delta = \sqrt{\frac{16klog(n)}{n}}$  خواهیم داشت :
\begin{align*}
R_n &= \sum_{i=1}^{k} \Delta_i \mathbb{E}[T_i(n)] 
= \sum_{i : \Delta_i < \Delta} \Delta_i \mathbb{E}[T_i(n)] + \sum_{i : \Delta_i \geq \Delta} \Delta_i \mathbb{E}[T_i(n)] \\
&\leq n\Delta + \sum_{i : \Delta_i \geq \Delta} \left( 3\Delta_i + \frac{16 \log(n)}{\Delta_i} \right) 
\leq n\Delta + \frac{16k \log(n)}{\Delta} + 3 \sum_i \Delta_i \\
&\leq 8\sqrt{nk \log(n)} + 3 \sum_{i=1}^{k} \Delta_i,
\end{align*}
\clearpage
\section{یادگیری برخط}
\subsection*{الگوریتم \lr{RWM}}
\subsubsection*{بخش اول : بروز کردن وزن ها}
\begin{flalign*}
    &\mathbf{P}(X=i) = \frac{w_i(t)}{S_t}&\\
    &w_i(t+1) = w_i(t)(1-\epsilon\cdot\mathbf{P}(\hat{m}_t = 1))&\\
    &S_{t+1} = \sum_i w_i(t+1) = \sum_iw_i(t) (1-\epsilon\cdot\mathbf{P}(\hat{m}_t =1))
\end{flalign*}
\begin{qsolve}[]
\begin{flalign*}
    &\mathbf{E}\left[S_{t+1}\right] = \mathbf{E}\left[\sum_i w_i(t+1)\right] = \mathbf{E}\left[\sum_iw_i(t)\cdot(1-\epsilon\cdot\mathbf{P}(\hat{m}_t=1))\right] \\
    &\mathbf{E}\left[S_{t+1}\right] = \mathbf{E}\left[S_t\right](1-\epsilon\cdot\mathbf{P}(\hat{m}_t=1))
\end{flalign*}
\end{qsolve}
\subsubsection*{بخش دوم}
\begin{latin}
\begin{flalign*}
    \mathbf{E}\left[S_{T+1}\right] &= \mathbf{E}\left[S_T\right](1-\epsilon\cdot\mathbf{P}(\hat{m}_T=1))&\\
    &=\mathbf{E}\left[S_{T-1}\right](1-\epsilon\cdot\mathbf{P}(\hat{m}_T=1))(1-\epsilon\cdot\mathbf{P}(\hat{m}_{T-1}=1))\\
    &.\\
    &.\\
    &.\\
    &=\mathbf{E}\left[S_{0}\right]\prod_{t=1}^{T}(1-\epsilon\cdot\mathbf{P}(\hat{m}_t=1))\\
    &=N\cdot\prod_{t=1}^{T}(1-\epsilon\cdot\mathbf{P}(\hat{m}_t=1)) \quad \text{(at the first time-step (0) the weights are 1 ,$w_i(0) = 1$)}
\end{flalign*}
\end{latin}
همچنین از بسط تیلور تابع $e^{-x}$ داریم که :
\begin{flalign*}
    &e^{-x} = 1 - x +\frac{x^2}{2}  + \text{HOT}&\\
    &e^{-x} > 1-x\\
    &\Rightarrow \prod_{t=1}^{T}(1-\epsilon\cdot\mathbf{P}(\hat{m}_t=1)) \leq \prod_{t=1}^{T} e^{-\epsilon\cdot\mathbf{P}(\hat{m}_t=1)} = e^{-\epsilon\sum_t \mathbf{P}(\hat{m}_t=1)}
\end{flalign*}
\begin{qsolve}[]
    \begin{align*}
        \Rightarrow \mathbf{E}\left[S_{T+1}\right] = N\cdot\prod_{t=1}^{T}(1-\epsilon\cdot\mathbf{P}(\hat{m}_t=1)) \leq N\cdot e^{-\epsilon\sum_t \mathbf{P}(\hat{m}_t=1)}
    \end{align*}
\end{qsolve}
\subsubsection*{بخش سوم}
\begin{flalign*}
    &S_{t+1} = S_t(1-\epsilon\cdot \mathbf{P}(\hat{m}_t=1))&\\
    &P_t(i) = \frac{w_i(t)}{s_t} \Rightarrow w_i(t) = s_t\cdot P_t(i)\\
    & \mathbf{E}\left[\hat{m}_t\right] = \sum_i p_i(t)\hat{m}_t(i)
\end{flalign*}
خط آخر روابط بالا امیدریاضی تعداد خطا های \lr{expert}, $i$ ام در زمان $t$  را به ما میدهد.
\begin{flalign*}
    &S_{t+1} = S_t - \epsilon\cdot S_t \mathbf{P}(\hat{m}_t = 1)&\\
    &S_t\mathbf{P}(\hat{m}_t = 1) = \sum_i w_i(t)\mathbf{P}(\hat{m}_t = 1) = \sum_i S_t P_i(t)\mathbf{P}(\hat{m}_t = 1) = S_t \sum_i P_i(t)\mathbf{P}(\hat{m}_t = 1) = S_t \mathbf{E}\left[\hat{m}_t\right]\\
    &S_{t+1} = S_t(1- \epsilon\cdot \mathbf{E}\left[\hat{m}_t\right]) \leq S_t\cdot e^{-\epsilon\cdot\mathbf{E}\left[\hat{m}_t\right]}\\
    &w_i(T) = \prod_{t=1}^{T} (1-\epsilon\cdot \mathbf{P}(\hat{m}_t = 1 ))\, ; \, w_i(T) \leq S_T = \sum_{i=1}^{N}w_i(T)
\end{flalign*}
\begin{qsolve}[]
اگر بیانمان را کمی عوض کنیم و بروز رسانی وزن ها بعد از $T$ زمان را به شکل زیر نشان داهیم خواهیم داشت :
\begin{flalign*}
    &w_T(i) = (1-\epsilon)^{M_T(i)}&\\
    &(1-\varepsilon)^{M_T(i)} \le
    N \exp\!\Bigl(-\varepsilon\,
    \mathbb{E}\Bigl[\sum_{t=1}^{T}\tilde{m}_t\Bigr]\Bigr)=
    N \exp\!\bigl(-\varepsilon\,\mathbb{E}[M_T]\bigr)\\
&M_T(i)\,\log(1-\varepsilon)
    \;\le\;
    \log N \;-\;\varepsilon\,\mathbb{E}[M_T]\\
&-M_T(i)\,(\varepsilon+\varepsilon^{2})
    \;\le\;
    \log N \;-\;\varepsilon\,\mathbb{E}[M_T]
\end{flalign*}
در رابطه آخر از این استفاده کردیم که در نزدیکی صفر داریم $-x-x^2 \leq \log(1-x)$.
در آخر به فرم خواسته شده میرسیم :
\begin{align*}
\mathbb{E}[M_T] &\le (1+\varepsilon) M_T(i) + \frac{\log N}{\varepsilon}.
\end{align*}
\end{qsolve}
\subsubsection*{بخش چهارم}
از رابطه ای که در بخش سوم به دست آوردیم داریم که به ازای همه $i$ ها این نامعادله برقرار هست :
\begin{flalign*}
    &\mathbb{E}[M_T] \le (1+\varepsilon) M_T(i) + \frac{\log N}{\epsilon}&
\end{flalign*}
و چون به ازای همه $i$ ها برقرار هست پس ، بر روی مینیموم خطا ها این کران را قرار دهیم :
\begin{flalign*}
    &\mathbf{E}[M_T] \le \min_i\{ (1+\varepsilon) M_T(i)\} + \frac{\log N}{\epsilon} \quad \textcolor{red}{(*)}&\\
    &(1 + \epsilon)M_i = M_i + \epsilon M_i \leq M_i + \epsilon T \quad(\text{M$_i \leq$   T})& \\
    &\xrightarrow{\textcolor{red}{(*)}}\mathbf{E}\left[M_T\right] \leq \min_i\{M_i + \epsilon T\} + \frac{\log N}{\epsilon} &\\
    &\mathbf{E}\left[M_T\right] \leq \min_i\{M_i\} + \epsilon T + \frac{\log N}{\epsilon} \Rightarrow \frac{\partial}{\partial\epsilon} (\epsilon T + \frac{\log N}{\epsilon}) = T -\frac{\log N}{\epsilon^2} = 0 &\\
    &T =\frac{\log N}{\epsilon^2} \Rightarrow \epsilon = \sqrt{\frac{\log N}{T}} \Rightarrow \epsilon T + \frac{\log N}{\epsilon} = \sqrt{\frac{\log N}{T}} T + \frac{\log N}{\sqrt{\frac{\log N}{T}}} = 2\sqrt{T\log N}& \\
    &\Rightarrow \mathbf{E}\left[M_T\right] \leq \min_i M_i + 2\sqrt{T \log N}
\end{flalign*}
\subsection*{\textcolor{red}{بخش امتیازی}}
\subsubsection*{بخش اول}
\begin{flalign*}
    &\exp(-x) =\sum_{n=0}^{\infty} \frac{(-x)^n}{n!} \Rightarrow\exp(-x)\leq1-x+\frac{x^2}{2}&\\
    &S_{t+1} =\sum_{i}w_{t+1}(i) \Rightarrow S_{t+1} = \sum_i w_t(i)\cdot\exp(-\epsilon l_{ti}) 
    \leq \sum_iw_t(i)\bigg(1-\epsilon l_{ti}+\frac{(\epsilon l_{ti})^2}{2}\bigg)\\
    &w_t(i) =p_t(i)\sum_iw_t(i)=p_t(i)S_t \\
    &S_{t+1} \leq \sum_ip_t(i)S_t\bigg(1-\epsilon l_{ti}+\frac{(\epsilon l_{ti})^2}{2}\bigg) = S_t(1- \epsilon\sum_ip_t(i)l_t(i)+\frac{\epsilon^2}{2}\sum_ip_t(i)l_t(i)^2)
\end{flalign*}
\begin{qsolve}[]
    \begin{equation*}
        S_{t+1} \leq  S_t(1- \epsilon\sum_ip_t(i)l_t(i)+\frac{\epsilon^2}{2}\sum_ip_t(i)l_t(i)^2)
    \end{equation*}
\end{qsolve}
\subsubsection*{بخش دوم}
\[
S_{t+1} \leq S_t \left( \sum_i p_t(i) - \varepsilon \sum_i p_t(i) \ell_t(i) + \frac{\varepsilon^2}{2} \sum_i p_t(i) \ell_t(i)^2 \right)
\]
\[
\leq S_t \left( 1 - \varepsilon p_t^\top \ell_t + \frac{\varepsilon^2}{2} p_t^\top \ell_t^2 \right)
\]
\[
\leq S_t \exp\left( -\varepsilon p_t^\top \ell_t + \frac{\varepsilon^2}{2} p_t^\top \ell_t^2 \right).
\]
\[
S_T \leq S_1 \exp\left( -\varepsilon \sum_{t=1}^T p_t^\top \ell_t + \frac{\varepsilon^2}{2} \sum_{t=1}^T p_t^\top \ell_t^2 \right)
\]
\[
\leq N \exp\left( -\varepsilon \sum_{t=1}^T p_t^\top \ell_t + \frac{\varepsilon^2}{2} \sum_{t=1}^T p_t^\top \ell_t^2 \right)
\]
\[
S_T \geq \exp\left( -\varepsilon \sum_{t=1}^T \ell_t(i) \right)
\]
\[
-\varepsilon \sum_{t=1}^T \ell_t(i) \leq \ln(N) - \varepsilon \sum_{t=1}^T p_t^\top \ell_t + \frac{\varepsilon^2}{2} \sum_{t=1}^T p_t^\top \ell_t^2
\]
\[
\sum_{t=1}^T p_t^\top \ell_t -\sum_{t=1}^T \ell_t(i) \leq \frac{\varepsilon}{2} \sum_{t=1}^T p_t^\top \ell_t^2 + \frac{\ln(N)}{\varepsilon}
\]
\begin{qsolve}[]
    \[
R_T \leq \frac{\varepsilon}{2} \sum_{t=1}^T p_t^\top \ell_t^2 + \frac{\ln(N)}{\varepsilon}
\]
\end{qsolve}
تا حدی شبیه به باند برای الگوریتم $RWM$ می باشد با این تفاوت که یک مجموع خطا (منظور $M_i = \sum_i l_t^2\cdot p_t$) کم دارد. یعنی \lr{tight} تر هست.
\subsubsection*{بخش سوم}
با توجه به اینکه $l_t(i)$ بین یک تا منفی یک قرار دارد پس 
\begin{flalign*}
    &\frac{\epsilon}{2}\sum_tp_t^T\ell_t^2 \leq \frac{\epsilon}{2}T \leq \epsilon T&\\
    &R_T\leq \epsilon T+\frac{\ln(N)}{\epsilon}\\
    &\epsilon = \sqrt{\frac{2\ln(N)}{T}} \Rightarrow R_T \leq \sqrt{2\ln(N)T} + \sqrt{\frac{\ln(N)T}{2}} \leq2\sqrt{\ln(N)T}
\end{flalign*}
\clearpage
\end{document}